<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Qatar</title>
    <link href='css/style.min.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/style-global.min.css' rel='stylesheet' type='text/css'>
    <style>
        article, aside, details, figcaption, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
    </style>
</head>
<body style="margin: auto">


<div class="main">
    <div id="sidebar">
        <div class="sidebar-head">
            <div class="sidebar-close"><label id="menu_close"></label></div>
            <div class="sidebar-language"><a class="active">عربي</a>/<a>En</a></div>
        </div>
        <div class="sidebar-buttons">
            <a>Sign In</a>
            <a>Register</a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a>Properties</a></li>
                <li><a>Vehicles</a></li>
                <li><a>Items & Services</a></li>
                <li><a>Jobs</a></li>
                <li><a>Pages</a></li>
                <li><a>Other</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="head-top ">
            <div style="margin: 0" class="row">
                <div class="block-logo col-sm-3">
                    <div class="block-logo-top"><img src="img/logo.png"></div>
                    <div class="block-logo-bottom">
                        <div class="logo-bottom-left menu_links">
                            <label id="menu_open">
                                <img class="menu_icon" src="img/menu.png">
                            </label>
                            <a class="logo-text">
                            <p>Login</p>
                            </a>
                            <a class="logo-image">
                                <img src="img/logo.png">
                            </a>
                        </div>
                        <div class="logo-bottom-right">
                            <img src="img/plus.png">
                            <p>Post</p>
                        </div>
                    </div>
                </div>
                <div class="block-title-top">
                    <div class="block-title-top-img">
                        <img width="728" height="90" src="img/tittle.PNG">
                    </div>
                        <div class="tittle-top-menu col-sm-9">
                            <ul>
                                <li>
                                    <div class="counter-block">+12</div>
                                    <a href="https://www.google.com/">Properties</a>
                                </li>
                                <li>
                                    <div class="counter-block">+35</div>
                                    <a href="https://www.google.com/">Vehicles</a>
                                </li>
                                <li>
                                    <div class="counter-block">+114</div>
                                    <a href="https://www.google.com/">Items & Services</a>
                                </li>
                                <li>
                                    <div class="counter-block">+4</div>
                                    <a href="https://www.google.com/">Jobs</a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/">Pages</a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/">News</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        <div class="head-bottom">
        <div class="row">
            <div class="head-bottom-left col-sm-3">
                <div class="head-search">
                    <input placeholder="Search" type="text">
                </div>
            </div>
            <div class="head-bottom-menu col-sm-9">
                <ul>
                    <li><a>Apartment</a></li>
                    <li><a>VILLA</a></li>
                    <li><a>SHARED</a></li>
                    <li><a>OFFICE SPACE</a></li>
                </ul>
                <ul>
                    <li><a>SUV</a></li>
                    <li><a>Sedan</a></li>
                    <li><a>Car Rental</a></li>
                    <li><a>Showrooms</a></li>
                </ul>
                <ul>
                    <li><a>Mobile phones</a></li>
                    <li><a>Tablets</a></li>
                    <li><a>Mobile numbers</a></li>
                    <li><a>Furniture</a></li>
                </ul>
                <ul>
                    <li><a>Accounting</a></li>
                    <li><a>HR</a></li>
                    <li><a>Sales</a></li>
                    <li><a>Marketing</a></li>
                </ul>
                <ul>
                    <li><a>Restaurants</a></li>
                    <li><a>Hotels</a></li>
                    <li><a>Driving schools</a></li>
                </ul>
                <ul>
                    <li><a>Events</a></li>
                    <li><a>Videos</a></li>
                    <li><a>New posts</a></li>
                </ul>
            </div>
        </div>

    </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
